In [104]:
import pandas as pd
import numpy as np

In [105]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression()
df= pd.read_csv("traine.csv")
X=df.drop(['Survived','Cabin','Age','Name','Embarked','Ticket'], axis=1)
Y=df['Survived']

X.head()

   Pclass     Sex  SibSp  Parch    Fare
0       2  female      1      0  26.000
1       3    male      0      0   8.050
2       2    male      0      0  26.000
3       3  female      0      4  21.075
4       3    male      0      0   7.050

In [106]:
def f(s):
    if s=="male":
        return 0
    else:
        return 1
X["Gender"]=X.Sex.apply(f)
X.head()

   Pclass     Sex  SibSp  Parch    Fare  Gender
0       2  female      1      0  26.000       1
1       3    male      0      0   8.050       0
2       2    male      0      0  26.000       0
3       3  female      0      4  21.075       1
4       3    male      0      0   7.050       0

In [107]:
del X["Sex"]

In [108]:
X.head()

   Pclass  SibSp  Parch    Fare  Gender
0       2      1      0  26.000       1
1       3      0      0   8.050       0
2       2      0      0  26.000       0
3       3      0      4  21.075       1
4       3      0      0   7.050       0

In [109]:
clf.fit(X,Y)

LogisticRegression()

In [110]:
pf= pd.read_csv("teste.csv")
Output=pf.drop(['Cabin','Age','Name','Embarked','Ticket'], axis=1)
def f(s):
    if s=="male":
        return 0
    else:
        return 1
Output["Gender"]=Output.Sex.apply(f)
del Output["Sex"]
Output.head()

   Pclass  SibSp  Parch     Fare  Gender
0       2      1      1  36.7500       0
1       1      0      0  25.9292       1
2       3      0      0   7.7375       0
3       2      2      1  27.0000       1
4       1      0      0  26.2875       0

In [111]:
pred=clf.predict(Output)

In [112]:
np.savetxt('pre.csv', pred, delimiter=',')